<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown of Thorns</title>
    <style>
        body {
            background-image: url('img/Background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <style>
        html {
            color: rgb(255, 255, 255);
            font-family: 'Fredoka', sans-serif;
            text-align: justify;
            margin-left: 25%;
            margin-right: 30%;
            font-size: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        p {}

        div {
            padding: 50px;
            background-color: rgba(23, 23, 23, 0.722);
        }

        a:link {
            color: rgb(255, 193, 106);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 193, 106);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 180, 76);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 171, 53);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <img src="img/Title.png" scal class="center">
    <div>
        <p>
            Crown of Thorns is Conglomerate Squad's entry to the 2024 Australian STEM Video Game Challenge Year 10-12 Godot category.
            It was developed over the course of six months by a four developer team. 
        <h3>Downloads</h3>
        <a href="">Windows x86 executable (1 GB zip)</a>
        <br>
        <a href="">Linux x86 executable (1 GB zip)</a>
        <br>
        <a href="">Linux x86 executable (500 MB tarball)</a>
        <h3>Game design document</h3>
        <a href="">Game design document PDF</a>
        <br>
        Contact us at: <a href="mailto:conglomeratesquad@gmail.com">conglomeratesquad@gmail.com</a>
        </p>
    </div>
</body> 

</html>